<?php
return [
    'validacion_1'  => 'El usuario ya existe',
    'validacion_2'  => 'No existe el jugador, juego o posicion al que desea unirse',
    'validacion_3'  => 'Ya se encuentra unido a este juego',
    'validacion_4'  => 'El juego ya tiene el numero de jugadores completo',
    'validacion_5'  => 'No existe el detalle del juego',
    'validacion_6'  => 'No existe el juego',
    'validacion_7'  => 'Ya se envio la solicitud',
    'validacion_8'  => 'Ya solicitud ya tiene una respuesta',
    'validacion_9'  => 'Ya existe un jugador con ese seudonimo',
    'validacion_10'  => 'No existe el usuario',
    'validacion_11'  => 'No tiene puntos suficientes para unirse a este juego',
    'validacion_12'  => 'El escenario no tiene disponibilidad para estas fechas',
    'validacion_13'  => 'No existe la solicitud',
    'validacion_14'  => 'No existe el clan',
    'validacion_15'  => 'No existe el Jugador',
    'error_1'       => 'Ocurrió un error inesperado',
    'error_2'       => 'No se suministraron los datos requeridos para la api',
    'error_3'       => 'No existe el jugador',
    'error_4'       => 'No existe el tipo de juego',
    'error_5'       => 'No existe el registro',
    'error_6'       => 'Ocurrió un error al cargar el archivo',
];